#Exempel 1
<http://id.kb.se/hold/item/40508888 > a kbv:holding;
kbv:heldBy <https://libris.kb.se/library/Kd> ;
kbv:holdingFor <http://libris.kb.se/bib/1858131> ;
bf1:shelfMark " Tidskrifter I Plan 1" ;
:description " Vol. 1(1976):4-16(1991)" 
bf1:enumerationAndChronology " Vol. 1(1976):4-16(1991)" 

# Marcpost
841	 	5 Kda y ab 1409154u 8 1001uu 0901128e 4
852	8 	5 Kdb Kdh Tidskrifter I Plan 1
866	 1	5 Kda Vol. 1(1976):4-16(1991)


#Exempel 2
<http://id.kb.se/hold/item/33359920 > a kbv:holding;
kbv:heldBy <https://libris.kb.se/library/Lin1> ;
:shelfLocation "Stiftsbiblioteket" ;
bf1:subLocation "Stiftsbiblioteket" ;
kbv:holdingFor <http://libris.kb.se/bib/568184> ;
kbv:heldPart 
  [a kbv:item ;
 bf1:enumerationAndChronology "Årg. 1(1944)" ]
  [a kbv:item ;
 bf1:enumerationAndChronology "Årg. 2(1945)" ]
   [a kbv:item ;
  bf1:enumerationAndChronology "Årg. 3(1946)" ]
   [a kbv:item ;
  bf1:enumerationAndChronology " Årg. 4(1947)" ]

# 852 5 Lin1 - i 5 bör det vara titel/författare, fel alltså
# Stiftsbiblioteket har eget sigel Lin2, här gjort som underavdelning till Stadsbiblioteket
# 863 t 38415 verkar vara ett standardnummer (Christer semester denna veck)
# 863 inte mappat på https://github.com/libris/whelk-core/blob/develop/src/main/resources/ext/marcframe.json
852	 	5 Lin1b Lin1c Stiftsbiblioteket
863	 3	5 Lin18 1.1a Årg. 1(1944).t 38415
863	 3	5 Lin18 1.2a Årg. 2(1945).t 38415
863	 3	5 Lin18 1.3a Årg. 3(1946).t 38415
863	 3	5 Lin18 1.4a Årg. 4(1947).t 38415
